# DynamoDB 설정
# 로컬 개발 시
DYNAMODB_ENDPOINT=http://localhost:8000

# 프로덕션 시 (AWS DynamoDB 사용)
# DYNAMODB_ENDPOINT=

# AWS 자격 증명
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

# Next.js
NEXT_TELEMETRY_DISABLED=1
